apiVersion: v2
name: braintrust
description: A Helm chart for the Braintrust data plane
type: application
version: 0.1.0
appVersion: "1.0.0"

maintainers:
  - name: Braintrust
    url: https://braintrust.dev

keywords:
  - braintrust
